#\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/expression?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = 123456

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@172.16.3.22:1521:orcl
#jdbc.username = EFDC
#jdbc.password = rpforjqdb603

jdbc.url = jdbc:oracle:thin:@//130.1.11.249:1521/orclcmis
jdbc.username = efdc
jdbc.password = efdc

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.pool.initialSize = 10
#\u6700\u5C0F\u8FDE\u63A5\u6570
jdbc.pool.minIdle = 10
#\u6700\u5927\u8FDE\u63A5\u6570
jdbc.pool.maxActive = 50
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
jdbc.pool.maxWait = 60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
jdbc.pool.timeBetweenEvictionRunsMillis = 60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
jdbc.pool.minEvictableIdleTimeMillis = 300000
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
jdbc.pool.testWhileIdle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
jdbc.pool.testOnBorrow=false
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
jdbc.pool.testOnReturn=false
#\u6D4B\u8BD5\u8FDE\u63A5\u8BED\u53E5
jdbc.pool.validationQuery=SELECT 1 FROM DUAL
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
jdbc.pool.filters = wall,stat,slf4j
#\u5F00\u542F\u6E38\u6807\u7F13\u5B58
jdbc.pool.poolPreparedStatements = true
\u6E38\u6807\u7F13\u5B58\u5927\u5C0F
jdbc.pool.maxPoolPreparedStatementPerConnectionSize = 512



#mybatis \u626B\u63CFxml\u8DEF\u5F84
mybatis.mapperLocations = classpath*:priv/yulong/**/mapper/*Mapper.xml

shiroFilter.loginUrl = /login
shiroFilter.successUrl = /


